{
  "name": "xrc1-mod-installer",
  "version": "1.0.0",
  "description": "XRC1 Crew Mod Installer for Minecraft 1.20.1",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0"
  }
}
